[metadata]
name = payments
version = 0.1.0
author = Anupam Pandey
description = Private compiled package

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.9
zip_safe = true

[options.packages.find]
where = src